<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindAndReplace</class>
 <widget class="QWidget" name="FindAndReplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find and Replace</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Find:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="findText"/>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="findNextBtn">
     <property name="text">
      <string>Find All</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Replace:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="replaceText"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="replaceBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Replace Next</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="regex">
     <property name="text">
      <string>RegEx</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="matchCase">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Match Case</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="replaceAllBtn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Replace All</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QRadioButton" name="simple">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Simple</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="matchWord">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Match Word</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>FindAndReplace</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
